<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="300" prefWidth="300" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladora.ControladoraVentanaDosSceneUno">
    <top>
    <FlowPane>
       <children>
       <Button fx:id="botonUno" text="Ir a escena 1" />
       <Button fx:id="botonDos" text="Ir a escena 2" />
       </children>
    </FlowPane>
    </top>
   <center>
      <Label text="Escena Dos" BorderPane.alignment="CENTER" />
   </center>

</BorderPane>
